<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #ebebeb;
            padding: 24px;
        }
        .tabs {
            display: flex;
        }
        .tab-item {
            background-color: #fff;
            padding: 8px 24px;
            border: 1px solid #ccc;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            margin-right: 4px;
        }
        .tab-content {
            margin-top: 4px;
            min-height: 320px;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .tab-pane {
            display: none;
        }
        .tab-item.active {
            color: #fff;
            background-color: #0081fe;
        }
        .tab-pane.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Tab 1 -->
    <div class="tab">
        <ul class="tabs">
            <div class="tab-item active" href='#tab-1'>Tab 1</div>
            <div class="tab-item" href='#tab-2'>Tab 2</div>
            <div class="tab-item" href='#tab-3'>Tab 3</div>
            <div class="tab-item" href='#tab-4'>Tab 4</div>
            <div class="tab-item" href='#tab-5'>Tab 5</div>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id='tab-1'>Content tab 1</div>
            <div class="tab-pane" id='tab-2'>Content tab 2</div>
            <div class="tab-pane" id='tab-3'>Content tab 3</div>
            <div class="tab-pane" id='tab-4'>Content tab 4</div>
            <div class="tab-pane" id='tab-5'>Content tab 5</div>
        </div>
    </div>
    <!-- Tab 2 -->
    <div class="tab">
        <ul class="tabs">
            <div class="tab-item active" href='#tab-1'>Tab 1</div>
            <div class="tab-item" href='#tab-2'>Tab 2</div>
            <div class="tab-item" href='#tab-3'>Tab 3</div>
            <div class="tab-item" href='#tab-4'>Tab 4</div>
            <div class="tab-item" href='#tab-5'>Tab 5</div>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id='tab-1'>Content tab 1</div>
            <div class="tab-pane" id='tab-2'>Content tab 2</div>
            <div class="tab-pane" id='tab-3'>Content tab 3</div>
            <div class="tab-pane" id='tab-4'>Content tab 4</div>
            <div class="tab-pane" id='tab-5'>Content tab 5</div>
        </div>
    </div>
    <script>
        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document)

        const parentTap = $$('.tab')
        parentTap.forEach(function(tabContent) {
            const tabs = tabContent.querySelectorAll('.tab-item')
            const panes = tabContent.querySelectorAll('.tab-pane')
            
            tabs.forEach(function(tab,index) {
                console.log(tab)
                tab.onclick = function(e) {
                    tabContent.querySelector('.tab-item.active').classList.remove('active')
                    tabContent.querySelector('.tab-pane.active').classList.remove('active')
                    e.target.classList.add('active')
                    panes[index].classList.add('active')
                }
            })
        })
    </script>
</body>
</html>